<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">



        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />


        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fav_icon" />

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/grey_bg"
            app:srcCompat="@drawable/shoes" />


        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Nike BasketBall shoes" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="272" />

        <TextView
            android:id="@+id/priceCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/productPrice"
            app:layout_constraintEnd_toStartOf="@+id/productPrice"
            app:layout_constraintTop_toTopOf="@+id/productPrice"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="@string/price_currency" />

        <TextView
            android:id="@+id/productSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/product_size" />

        <TextView
            android:id="@+id/ratingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="4.6" />

        <ImageView
            android:id="@+id/ratingStar"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingValue"
            app:layout_constraintEnd_toStartOf="@+id/ratingValue"
            app:layout_constraintTop_toTopOf="@+id/ratingValue"
            app:srcCompat="@drawable/star" />

        <LinearLayout
            android:id="@+id/sizes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">


        </LinearLayout>

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="lorem hell o sdfljkl adsfjl dsfflkjsadlf jsddjflad foasd fd fkajsdlf sdkfj aljfldjf dsjllkfj ladskfj dsfj ldskjf l;aksdjf kadsldslf kjadslfkj ajf dsfh dsjfladsjkfl;sadk flkadsjgldsjngkjcnvkajshdflkjad fjasdkjdshf kjhdsjfhadslkfjh alkf ladshflkajds fkljasdfnkcvnkl asfkjhsdskjfhkfl hfsdkjhfkadfdshglk  jds kgjhdsa hfdjk lghlaksd ghja dglasdkjh gisduh ggjsdhgkajsdgk" />


        <Button
            android:id="@+id/buyNowButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@color/purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/buy_now" />

        <ImageButton
            android:id="@+id/addToCartButton"
            android:layout_width="70dp"
            android:layout_height="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btn_2" />


</androidx.constraintlayout.widget.ConstraintLayout>